CRITIQUEFY_VERSION_BUILD=DEV
CRITIQUEFY_VERSION_NUMBER=0.0.1
CRITIQUEFY_VERSION_DESC="Critiquefy DEV 0.0.1"

CRITIQUEFY_DB_URL=postgresql://user:password@localhost/critiquefy?sslmode=disable&pool_max_conns=4&pool_min_conns=0&pool_max_conn_lifetime=1h&pool_max_conn_idle_time=30m&pool_health_check_period=1m
CRITIQUEFY_DB_URL_CLI=postgresql://user:password@localhost/critiquefy